<resources>
    <string name="app_name">E Commerce</string>
    <string name="action_settings">Settings</string>
    <string name="product_details">Product Details</string>
    <string name="se_if_it_s_available">se if it\'s available</string>
</resources>
